<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DownloadTip</class>
 <widget class="QWidget" name="DownloadTip">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DownloadTip</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget { background-color: rgb(0, 170, 127); }</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>8</number>
   </property>
   <property name="topMargin">
    <number>12</number>
   </property>
   <property name="rightMargin">
    <number>8</number>
   </property>
   <property name="bottomMargin">
    <number>8</number>
   </property>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
