<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VideoPage</class>
 <widget class="QWidget" name="VideoPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>964</width>
    <height>783</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="SwitchBtnWidget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="::ToggleSwitch" name="SwitchBtn" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="VideoLayoutWidget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QStackedWidget" name="VideoStackedPage">
        <widget class="QWidget" name="VideoGrid">
         <layout class="QVBoxLayout" name="VideoTabLayout">
          <item>
           <widget class="::VideoGridWidget" name="VideoGridWidget">
            <property name="selectionMode">
             <enum>QAbstractItemView::NoSelection</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="VideoList">
         <layout class="QVBoxLayout" name="VideoListLayout">
          <item>
           <widget class="::VideoListWidget" name="VideoListWidget"/>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="::VideoDetailWidget" name="VideoDetailWidget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>::VideoGridWidget</class>
   <extends>QListWidget</extends>
   <header>ClientUi/VideoList/VideoGridWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>::VideoListWidget</class>
   <extends>QListWidget</extends>
   <header>ClientUi/VideoList/VideoListWidget.h</header>
  </customwidget>
  <customwidget>
   <class>::VideoDetailWidget</class>
   <extends>QWidget</extends>
   <header>ClientUi/VideoList/VideoDetailWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>::ToggleSwitch</class>
   <extends>QWidget</extends>
   <header>SUI/ToggleSwitch.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
