<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DownloadWidget</class>
 <widget class="QWidget" name="DownloadWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>604</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DownloadWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>10</number>
   </property>
   <property name="topMargin">
    <number>10</number>
   </property>
   <item>
    <widget class="QWidget" name="NavigationWidget" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="Vanilla::ToggleButton" name="horizonNavigation" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="widgetDownloading">
      <layout class="QVBoxLayout" name="downloadingLayout">
       <item>
        <widget class="QSplitter" name="downloadSplitter">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <widget class="::DownloadingListWidget" name="downloadingListWidget"/>
         <widget class="::DownloadingInfoWidget" name="downloadingInfoWidget" native="true"/>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="downloadPageBtnGroup" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="btnSelectionAciton">
            <property name="text">
             <string>Selected Action</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnStopAll">
            <property name="text">
             <string>Stop All</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnStartAll">
            <property name="text">
             <string>Start All</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnDeleteAll">
            <property name="text">
             <string>Delete All</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="widgetDownloaded">
      <layout class="QVBoxLayout" name="downloadedLayout">
       <item>
        <widget class="QSplitter" name="downloadedSplitter">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <widget class="::DownloadedListWidget" name="downloadedListWidget"/>
         <widget class="::DownloadedInfoWidget" name="downloadedInfoWidget" native="true"/>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="DownloadedBtnGroup" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="btnClearAll">
            <property name="text">
             <string>Clear All</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnRedownload">
            <property name="text">
             <string>Reloaded All</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnScaned">
            <property name="text">
             <string>Scan</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Vanilla::ToggleButton</class>
   <extends>QWidget</extends>
   <header>VanillaStyle/Widgets/ToggleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>::DownloadingListWidget</class>
   <extends>QListWidget</extends>
   <header>ClientUi/Download/DownloadingListWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>::DownloadedListWidget</class>
   <extends>QListWidget</extends>
   <header>ClientUi/Download/DownloadedListWidget.h</header>
  </customwidget>
  <customwidget>
   <class>::DownloadingInfoWidget</class>
   <extends>QWidget</extends>
   <header>ClientUi/Download/DownloadingInfoWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>::DownloadedInfoWidget</class>
   <extends>QWidget</extends>
   <header>ClientUi/Download/DownloadedInfoWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
