<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DownloadWidget</class>
 <widget class="QWidget" name="DownloadWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>803</width>
    <height>621</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DownloadWidget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="Vanilla::ToggleButton" name="horizonNavigation" native="true"/>
   </item>
   <item row="1" column="0">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="widgetDownloading">
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="::DownloadingListWidget" name="DownloadListWidget"/>
       </item>
       <item row="1" column="0">
        <widget class="QWidget" name="DownloadInfoamationWidget" native="true"/>
       </item>
       <item row="2" column="0">
        <widget class="QWidget" name="DownloadPageBtns" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="btnStopAll">
            <property name="text">
             <string>Stop All</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnStartAll">
            <property name="text">
             <string>Start All</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnDeleteAll">
            <property name="text">
             <string>Delete All</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="widgetDownloaded">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="DownloadedListWidget" name="listWidgetDownloaded"/>
       </item>
       <item row="1" column="0">
        <widget class="QWidget" name="DownloadedBtnGroup" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="btnClearAll">
            <property name="text">
             <string>Clear All</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnRedownload">
            <property name="text">
             <string>Reloaded All</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnScaned">
            <property name="text">
             <string>Scan</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>::DownloadingListWidget</class>
   <extends>QListWidget</extends>
   <header>ClientUi/Download/DownloadingListWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Vanilla::ToggleButton</class>
   <extends>QWidget</extends>
   <header>VanillaStyle/Widgets/ToggleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DownloadedListWidget</class>
   <extends>QListWidget</extends>
   <header>ClientUi/Download/DownloadedListWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
