<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileSelector</class>
 <widget class="QLineEdit" name="FileSelector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>402</width>
    <height>39</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FileSelector</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
