<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchLineEdit</class>
 <widget class="QLineEdit" name="SearchLineEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>453</width>
    <height>48</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SearchLineEdit</string>
  </property>
  <widget class="QPushButton" name="btnSearch">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>8</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">.QPushButton
{
border-radius:4px;
border:none;
padding:4px;
image:url(:/MainWindow/search.svg);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../../../Resource/MainWindow.qrc"/>
 </resources>
 <connections/>
</ui>
