/* Window bar */

QWK--WindowBar[bar-active=true] {
    background-color: #3C3C3C;
}

QWK--WindowBar[bar-active=false] {
    background-color: #505050;
}


/* Title label */

QWK--WindowBar>QLabel#win-title-label {
    padding: 0;
    border: none;
    color: #ECECEC;
    background-color: transparent;
    min-height: 28px;
}


/* System buttons */

QWK--WindowBar>QAbstractButton[system-button=true] {
    qproperty-iconSize: 12px 12px;
    min-width: 50px;
    border: none;
    padding: 0;
    background-color: transparent;
}

QWK--WindowBar>QAbstractButton#min-button {
    qproperty-iconNormal: url(":/MainWindow/minimize.svg");
    qproperty-iconSize: 12px 12px;
}

QWK--WindowBar>QAbstractButton#min-button:hover,
QWK--WindowBar>QAbstractButton#min-button:pressed {
    background-color: rgba(255, 255, 255, 15%);
}

QWK--WindowBar>QAbstractButton#max-button {
    qproperty-iconNormal: url(":/MainWindow/maximize.svg");
    qproperty-iconChecked: url(":/MainWindow/restore.svg");
}

QWK--WindowBar>QAbstractButton#max-button:hover,
QWK--WindowBar>QAbstractButton#max-button:pressed {
    background-color: rgba(255, 255, 255, 15%);
}

QWK--WindowBar>QAbstractButton#close-button {
    qproperty-iconNormal: url(":/MainWindow/close.svg");
}

QWK--WindowBar>QAbstractButton#close-button:hover,
QWK--WindowBar>QAbstractButton#close-button:pressed {
    background-color: #e81123;
}


/* Icon button */

/* QWK--WindowBar>QAbstractButton#icon-button {
    qproperty-iconNormal: url(":/app/example.png");
    qproperty-iconSize: 18px 18px;
    min-width: 40px;
    border: none;
    padding: 0;
    background-color: transparent;
} */


/* Menu Bar */

QMenuBar {
    background-color: transparent;
    border: none;
}

QMenuBar>QToolButton#qt_menubar_ext_button {
    qproperty-icon: url(":/MainWindow/more-line.svg");
}

QMenuBar>QToolButton#qt_menubar_ext_button:hover,
QMenuBar>QToolButton#qt_menubar_ext_button:pressed {
    background-color: rgba(255, 255, 255, 10%);
}

QMenuBar::item {
    color: #CCCCCC;
    border: none;
    padding: 8px 12px;
}

QMenuBar::item:selected {
    background-color: rgba(255, 255, 255, 10%);
}


/* Menu */

QMenu {
    padding: 4px;
    background: #303030;
    border: 1px solid transparent;
}

QMenu::indicator {
    left: 6px;
    width: 20px;
    height: 20px;
}

QMenu::icon {
    left: 6px;
}

QMenu::item {
    background: transparent;
    color: #CCCCCC;
    padding: 6px 24px;
}

QMenu::item:selected {
    color: white;
    background-color: #0060C0;
}

QMenu::item:disabled {
    color: #666666;
    background-color: transparent;
}

QMenu::separator {
    height: 2px;
    background-color: #5B5B5B;
    margin: 6px 0;
}


/* Window */

MainWindow {
    background-color: #1E1E1E;
}

MainWindow[custom-style=true] {
    background-color: transparent;
}

QWidget#clock-widget {
    font-size: 75px;
    color: #FEFEFE;
    font-weight: bold;
    background-color: transparent;
}

/* LineEdit */
QLineEdit#SearchLineEdit {
    border-radius: 3px;
    border: 1px solid #3b3d3f;
    background-color: #505050;
    padding: 10px;
}

QLineEdit:focus#SearchLineEdit {
    border: 1px solid #627188;
}

QLineEdit::placeholder#SearchLineEdit {
    color: #767e89;
}

QPushButton#btnSearch {
    background-color: #0d6efd;
    color: #2a2828;
    font-weight: 600;
    border-radius: 8px;
    border: 1px solid #0d6efd;
}

QPushButton:hover#btnSearch,
QPushButton:focus#btnSearch {
    background-color: #0b5ed7;
    border: 3px solid #9ac3fe;
}