QToolTip {
    border: none;
    background-color: rgba(0, 0, 0, 10%);
}

/* windows system button */

QPushButton[system-button=true] {
    qproperty-iconSize: 12px 12px;
    min-width: 40px;
    border: none;
    padding: 0;
    background-color: transparent;
}

QPushButton#min-button {
    qproperty-icon: url(:/icon/bar/minimize.svg);
}

QPushButton#min-button:hover,
QAbstractButton#min-button:focus {
    background-color: rgba(0, 0, 0, 10%);
}

QPushButton#max-button {
    qproperty-icon: url(:/icon/bar/maximize.svg);
}

QPushButton#max-button:hover,
QPushButton#max-button:focus {
    background-color: rgba(0, 0, 0, 10%);
}

QPushButton#close-button {
    qproperty-icon: url(:/icon/bar/close.svg);
}

QPushButton#close-button:hover,
QPushButton#close-button:focus {
    background-color: #e81123;
}

/* Menu */

QMenu {
    padding: 4px;
    background: #dbdbdb;
    border: none;
    border-radius: 5px;
}

QMenu::indicator {
    left: 6px;
    width: 20px;
    height: 5px;
}

QMenu::icon {
    left: 6px;
}

QMenu::item {
    background: transparent;
    color: #444343;
    padding: 2px 18px;
}

QMenu::item:selected {
    background-color: rgba(0, 0, 0, 10%);
    border-radius: 3px;
}

QMenu::item:disabled {
    color: #a1a1a1;
}

QMenu::separator {
    height: 1px;
    border: none;
    background-color: #a7a6a6;
    margin: 6px 0;
}


/* Window */

MainWindow {
    background-color: transparent;
}

MainWindow[custom-style=true] {
    background-color: transparent;
}


QToolButton#IconButton {
    qproperty-icon: url(:/icon/home/icon.svg);
    min-width: 40px;
    border: none;
    padding: 20px;
    background-color: transparent;

}

/* BarBtn */
QPushButton#HomeBtn,
#GalleryBtn,
#DownloadBtn,
#SettingBtn {
    border: none;
    background-color: transparent;
}

/* Home Page */

SearchLineEdit#HomeLineEdit {
    border-radius: 5px;
    border: 1px solid #7077A1;
    padding: 8px 8px 8px 15px;
    background-color: transparent;
    min-height: 10px;
    /* margin-right: 22px; */
}

SearchLineEdit:focus#HomeLineEdit {
    border: 1px solid #424769;
    background-color: transparent;
}

SearchLineEdit::placeholder#HomeLineEdit {
    color: #767e89;
}

QPushButton#HomePageSubmit {
    qproperty-icon: url(:/icon/home/enter.svg);
    background-color: transparent;
    color: #5c5c5c;
    font-weight: 500;
    font-size: 10px;
}

QPushButton#SearchBtn {
    qproperty-icon: url(:/icon/home/search.svg);
    background-color: transparent;
    font-weight: 600;
    padding: 1px 5px;
    border-radius: 5px;
    /* border: 1px solid #607274; */
}

QPushButton:hover#SearchBtn,
QPushButton:focus#SearchBtn {
    background-color: transparent;
    /* border: 1px solid #607274; */
    color: #726b6b;
}


QPushButton#ClearBtn {
    qproperty-icon: url(:/icon/home/clear.svg);
    background-color: transparent;
    font-weight: 600;
    padding: 1px 5px;
    border-radius: 5px;
    /* border: 1px solid #607274; */
}

QPushButton:hover#ClearBtn,
QPushButton:focus#ClearBtn {
    background-color: transparent;
    /* border: 1px solid #607274; */
    color: #726b6b;
}

QPushButton#ClipBoardBtn {
    /* qproperty-icon: url(":/icon/clipboard.svg"); */
    background-color: #767e89;
    font-weight: 600;
    padding: 1px 5px;
    border-radius: 5px;
    /* border: 1px solid #607274; */

}


/* ClipBoardBtn */
QPushButton#ClipBoardBtn {
    qproperty-icon: url(:/icon/home/clipboard.svg);
    border: none;
    background-color: transparent;
}

/* HistoryBtn */
QPushButton#HistoryBtn {
    qproperty-icon: url(:/icon/home/history.svg);
    border: none;
    background-color: transparent;
}


QLabel#LineEditPlaceholderLabel {
    border-radius: 3px;
    background-color: transparent;
}

/* Video Page */

/* QWidget#VideoPage,
#VideoLayoutWidget,
#VideoGrid,
#VideoList {
    background-color: transparent;
} */

QPushButton#VideoGridBtn {
    qproperty-icon: url(:/icon/video/grid.svg);
    border: none;
    background-color: transparent;
}

QPushButton#VideoListBtn {
    qproperty-icon: url(:/icon/video/list.svg);
    border: none;
    background-color: transparent;
}


/* QStackedWidget#VideoStackedPage {
    background-color: transparent;
} */

QListWidget#VideoGridWidget,
#VideoListWidget {
    background-color: transparent;
}

QListWidget::item#VideoGridWidget {
    /* background-color: transparent; */
    margin-bottom: 30px;
    margin-left: 15px;
}

QLabel#VideoGridTitle {
    color: #302f2f;
    font-weight: 500;
    font-size: 16px;
    margin-top: 20px;
}

QLabel#VideoGridAuthor,
#VideoGridDuration,
#VideoGridPulishDate {
    color: #5c5c5c;
    font-weight: 500;
    font-size: 14px;
    border: 1px solid #7077A1;
    border-radius: 5px;
}


QPushButton#VideoGridDetailsBtn,
#VideoListDetailsBtn {
    qproperty-icon: url(:/icon/video/detail.svg);
    border: none;
    background-color: transparent;
}

QPushButton#VideoGridDownloadBtn,
#VideoListDownloadBtn {
    qproperty-icon: url(:/icon/video/download.svg);
    border: none;
    background-color: transparent;
}

QPushButton#DetailPanelCloseBtn {
    qproperty-icon: url(:/icon/video/close.svg);
    border: none;
    background-color: transparent;
}

QListWidget::item:selected#VideoListWidget {
    border: 2px solid #7077A1;
    border-radius: 5px;
    margin-top: 3px;
    margin-bottom: 3px;
}

/* Download Page */

QListWidget#DownloadListWidget {
    background-color: transparent;
    padding: 10px;
}

QListWidget::item:selected#DownloadListWidget {
    border: 2px solid #7077A1;
    border-radius: 5px;
    margin-top: 3px;
    margin-bottom: 3px;
}

QPushButton#Delete {
    qproperty-icon: url(:/icon/download/delete.svg);
    border: none;
    background-color: transparent;
}

QPushButton#Start {
    qproperty-icon: url(:/icon/download/start.svg);
    border: none;
    background-color: transparent;
}

QPushButton#Pause {
    qproperty-icon: url(:/icon/download/pause.svg);
    border: none;
    background-color: transparent;
}

QPushButton#Folder {
    qproperty-icon: url(:/icon/download/folder.svg);
    border: none;
    background-color: transparent;
}

QPushButton#Detail {
    qproperty-icon: url(:/icon/download/details.svg);
    border: none;
    background-color: transparent;
}

QProgressBar {
    border-radius: 2px;
    text-align: center;
    min-height: 6px;
    max-height: 6px;
}

QProgressBar::chunk {
    border-radius: 2px;
    background-color: #5a7584;
    margin: 0.5px;
}

/* Setting Page */

QLabel {
    color: #5c5c5c;
    font-weight: 500;
    font-size: 14px;
    /*padding-left: 5px;*/
}

QRadioButton {
    color: #2f2f2f;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    padding-right: 10px;
}

QRadioButton::indicator::unchecked {

    image: url(:/icon/setting/unchecked.svg);
}

QRadioButton::indicator::checked {

    image: url(:/icon/setting/checked.svg);
}


QCheckBox {
    color: #2f2f2f;
    spacing: 5px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked {
    image: url(:/icon/setting/unchecked.svg);
}

QCheckBox::indicator:checked {
    image: url(:/icon/setting/checked.svg);
}



QSpinBox {
    color: #444343;
    background-color: transparent;
    border-radius: 5px;
    border: 1px solid #7077A1;
}

QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    /* position at the top right corner */
    height: 12px;
    width: 10px;
    /* 16 + 2*1px border-width = 15px padding + 3px parent border */
    image: url(:/icon/setting/arrow-up.svg);
    padding-right: 4px;
}

QSpinBox::up-button:disabled,
QSpinBox::up-button:off {
    /* off state when value is max */
    height: 12px;
    width: 10px;
    image: url(:/icon/setting/arrow-up-disable.svg);
}

QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    height: 12px;
    width: 10px;
    /* 16 + 2*1px border-width = 15px padding + 3px parent border */
    image: url(:/icon/setting/arrow-down.svg);
    padding-right: 4px;
}

QSpinBox::down-button:disabled,
QSpinBox::down-button:off {
    height: 12px;
    width: 10px;
    /* off state when value in min */
    image: url(:/icon/setting/arrow-down-disable.svg);
}

QComboBox {
    height: 20px;
    color: #444343;
    border: 1px solid #7077A1;
    border-radius: 5px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
    background-color: transparent;
}

QComboBox:on {
    /* shift the text when the popup opens */
    /* padding-top: 3px; */
    /* padding-left: 4px; */
}


QComboBox::down-arrow {
    image: url(:/icon/setting/arrow-down.svg);
}

QComboBox::down-arrow:on {
    /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}


QComboBox QAbstractItemView {
    border-width: 1px;
    /* border-style: solid; */
    border-radius: 4px;
    border-color: transparent;
    background-color: transparent;
    color: #313238;
    selection-background-color: rgb(60, 60, 60);
}

QLineEdit#FolderSelector {
    height: 18;
    border-radius: 5px;
    border: 1px solid #7077A1;
    padding: 1px 18px 1px 3px;
    background-color: transparent;
    min-height: 10px;
    /* margin-right: 35px; */
}

QLineEdit:focus#FolderSelector {
    border: 1px solid #424769;
    background-color: transparent;
}

QLineEdit::placeholder#FolderSelector {
    color: #767e89;
}


/* Common Component */

QScrollBar {
    width: 6px;
    margin-left: 2px;
    background-color: transparent;
}

QScrollBar::handle {
    background-color: #6e6e6e;
    border-radius: 2px;
    border: 1px solid #6e6e6e;
}

QScrollBar::add-line,
QScrollBar::sub-line {
    background: none;
}

QScrollBar::add-page,
QScrollBar::sub-page {
    background: none;
}

QScrollBar::up-arrow,
QScrollBar::down-arrow {
    height: 0;
    width: 0;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
    width: 0;
}

QScrollBar::left-arrow,
QScrollBar::right-arrow {
    height: 0;
    width: 0;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    height: 0;
    width: 0;
}