QToolTip {
    border: none;
    background-color: rgba(0, 0, 0, 10%);
}

QPushButton[system-button=true] {
    qproperty-iconSize: 12px 12px;
    min-width: 40px;
    border: none;
    padding: 0;
    background-color: transparent;
}

QPushButton#min-button {
    qproperty-icon: url(":/icon/minimize.svg");
}

QPushButton#min-button:hover,
QAbstractButton#min-button:focus {
    background-color: rgba(0, 0, 0, 10%);
}

QPushButton#max-button {
    qproperty-icon: url(":/icon/maximize.svg");
}

QPushButton#max-button:hover,
QPushButton#max-button:focus {
    background-color: rgba(0, 0, 0, 10%);
}

QPushButton#close-button {
    qproperty-icon: url(":/icon/close.svg");
}

QPushButton#close-button:hover,
QPushButton#close-button:focus {
    background-color: #e81123;
}

/* Menu */

QMenu {
    padding: 4px;
    background: #dbdbdb;
    border: none;
    border-radius: 5px;
}

QMenu::indicator {
    left: 6px;
    width: 20px;
    height: 5px;
}

QMenu::icon {
    left: 6px;
}

QMenu::item {
    background: transparent;
    color: #444343;
    padding: 2px 18px;
}

QMenu::item:selected {
    background-color: rgba(0, 0, 0, 10%);
    border-radius: 3px;
}

QMenu::item:disabled {
    color: #a1a1a1;
}

QMenu::separator {
    height: 1px;
    border: none;
    background-color: #a7a6a6;
    margin: 6px 0;
}


/* Window */

MainWindow {
    background-color: transparent;
}

MainWindow[custom-style=true] {
    background-color: transparent;
}


QToolButton#IconButton {
    qproperty-icon: url(":/icon/anchor.svg");
    min-width: 40px;
    border: none;
    padding: 20px;
    background-color: transparent;

}



SearchLineEdit#HomeLineEdit {
    border-radius: 5px;
    border: 1px solid #7077A1;
    padding: 8px 8px 8px 15px;
    background-color: transparent;
    min-height: 10px;
    margin-right: 22px;
}

SearchLineEdit:focus#HomeLineEdit {
    border: 1px solid #424769;
    background-color: transparent;
}

SearchLineEdit::placeholder#HomeLineEdit {
    color: #767e89;
}

QLineEdit#FolderSelector {
    height: 18;
    border-radius: 5px;
    border: 1px solid #7077A1;
    padding: 1px 18px 1px 3px;
    background-color: transparent;
    min-height: 10px;
    /* margin-right: 35px; */
}

QLineEdit:focus#FolderSelector {
    border: 1px solid #424769;
    background-color: transparent;
}

QLineEdit::placeholder#FolderSelector {
    color: #767e89;
}

QPushButton#SearchBtn {
    qproperty-icon: url(":/icon/search.svg");
    background-color: transparent;
    font-weight: 600;
    padding: 1px 5px;
    border-radius: 5px;
    /* border: 1px solid #607274; */
}

QPushButton:hover#SearchBtn,
QPushButton:focus#SearchBtn {
    background-color: transparent;
    /* border: 1px solid #607274; */
    color: #726b6b;
}


QPushButton#ClearBtn {
    qproperty-icon: url(":/icon/clear.svg");
    background-color: transparent;
    font-weight: 600;
    padding: 1px 5px;
    border-radius: 5px;
    /* border: 1px solid #607274; */
}

QPushButton:hover#ClearBtn,
QPushButton:focus#ClearBtn {
    background-color: transparent;
    /* border: 1px solid #607274; */
    color: #726b6b;
}

QPushButton#ClipBoardBtn {
    /* qproperty-icon: url(":/icon/clipboard.svg"); */
    background-color: #767e89;
    font-weight: 600;
    padding: 1px 5px;
    border-radius: 5px;
    /* border: 1px solid #607274; */

}

/* AccountBtn */
QToolButton#AccountBtn {
    border: none;
    background-color: transparent;
}

QToolButton:hover#AccountBtn,
QToolButton:focus#AccountBtn {
    background-color: transparent;
    /* border: 1px solid #607274; */
    color: #726b6b;
}

/* BarBtn */
QPushButton#HomeBtn,
#GalleryBtn,
#DownloadBtn,
#SettingBtn {
    border: none;
    background-color: transparent;
}

/* ClipBoardBtn */
QPushButton#ClipBoardBtn {
    qproperty-icon: url(":/icon/clipboard.svg");
    border: none;
    background-color: transparent;
}

/* HistoryBtn */
QPushButton#HistoryBtn {
    qproperty-icon: url(":/icon/history.svg");
    border: none;
    background-color: transparent;
}


QLabel#LineEditPlaceholderLabel {
    border-radius: 3px;
    background-color: transparent;
}



QListWidget#videoTab {
    background-color: transparent;
    padding: 10px;
}

QListWidget#downloadTab {
    background-color: transparent;
    padding: 10px;
}


QWidget#galleryPage {
    background-color: transparent;
}

QWidget#downloadPage {
    background-color: transparent;
}

/* QListWidget::item:alternate#DownloadingListWidget {
    background-color: #efeeee;
    border-radius: 5px;
} */

QListWidget::item#DownloadingListWidget {
    background-color: #c3c3c3;
    border-radius: 5px;
    margin-bottom: 5px;
}

QPushButton#Delete {
    qproperty-icon: url(":/icon/delete.svg");
    border: none;
    background-color: transparent;
}

QPushButton#Start {
    qproperty-icon: url(":/icon/start.svg");
    border: none;
    background-color: transparent;
}

QPushButton#Pause {
    qproperty-icon: url(":/icon/pause.svg");
    border: none;
    background-color: transparent;
}

QPushButton#Folder {
    qproperty-icon: url(":/icon/folder.svg");
    border: none;
    background-color: transparent;
}

QPushButton#Detail {
    qproperty-icon: url(":/icon/details.svg");
    border: none;
    background-color: transparent;
}

QLabel {
    color: #5c5c5c;
    font-weight: 500;
    font-size: 14px;
    /*padding-left: 5px;*/
}

QRadioButton {
    color: #2f2f2f;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    padding-right: 10px;
}

QRadioButton::indicator::unchecked {

    image: url(:/icon/unchecked.svg);
}

QRadioButton::indicator::checked {

    image: url(:/icon/checked.svg);
}


QCheckBox {
    color: #2f2f2f;
    spacing: 5px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked {
    image: url(:/icon/unchecked.svg);
}

QCheckBox::indicator:checked {
    image: url(:/icon/checked.svg);
}



QSpinBox {
    color: #444343;
    background-color: transparent;
    border-radius: 5px;
    border: 1px solid #7077A1;
}

QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    /* position at the top right corner */
    height: 12px;
    width: 10px;
    /* 16 + 2*1px border-width = 15px padding + 3px parent border */
    image: url(:/icon/arrow-up.svg);
    padding-right: 4px;
}

QSpinBox::up-button:disabled,
QSpinBox::up-button:off {
    /* off state when value is max */
    height: 12px;
    width: 10px;
    image: url(:/icon/arrow-up-disable.svg);
}

QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    height: 12px;
    width: 10px;
    /* 16 + 2*1px border-width = 15px padding + 3px parent border */
    image: url(:/icon/arrow-down.svg);
    padding-right: 4px;
}

QSpinBox::down-button:disabled,
QSpinBox::down-button:off {
    height: 12px;
    width: 10px;
    /* off state when value in min */
    image: url(:/icon/arrow-down-disable.svg);
}

QComboBox {
    height: 20px;
    color: #444343;
    border: 1px solid #7077A1;
    border-radius: 5px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
    background-color: transparent;
}

QComboBox:on {
    /* shift the text when the popup opens */
    /* padding-top: 3px; */
    /* padding-left: 4px; */
}


QComboBox::down-arrow {
    image: url(":/icon/arrow-down.svg");
}

QComboBox::down-arrow:on {
    /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}


QComboBox QAbstractItemView {
    border-width: 1px;
    /* border-style: solid; */
    border-radius: 4px;
    border-color: transparent;
    background-color: transparent;
    color: #313238;
    selection-background-color: rgb(60, 60, 60);
}