
## Disk Settings ##
dir             = ${HOME}/Downloads
daemon          = false
enable-mmap     = true
disk-cache      = 64M
file-allocation = none

## Download Settings ##
continue                   = true
split                      = 16
min-split-size             = 1M
max-tries                  = 3
disable-ipv6               = true
max-connection-per-server  = 16
max-download-limit         = 0
max-upload-limit           = 0
max-overall-upload-limit   = 0
max-overall-download-limit = 0

## RPC Settings ##
enable-rpc           = true
rpc-allow-origin-all = true
rpc-listen-all       = true
rpc-listen-port      = 6800
rpc-secret           = ifyour

## BT Settings ##
follow-torrent            = true
enable-dht                = true
enable-dht6               = true
dht-listen-port           = 6881-6999
max-connection-per-server = 13
bt-max-peers              = 100
bt-metadata-only          = true
bt-hash-check-seed        = false
bt-enable-lpd             = true
seed-ratio                = 0.1
enable-peer-exchange      = true
bt-seed-unverified        = true
dht-file-path             = ${HOME}/.aria2/dht.dat
dht-file-path6             = ${HOME}/.aria2/dht6.dat
# You can update it via http://edam.top/tk/
bt-tracker                = udp://tracker.opentrackr.org:1337/announce,udp://exodus.desync.com:6969/announce,udp://tracker.cyberia.is:6969/announce,udp://opentracker.i2p.rocks:6969/announce,udp://47.ip-51-68-199.eu:6969/announce,http://explodie.org:6969/announce,http://open.acgnxtracker.com:80/announce,udp://tracker.tiny-vps.com:6969/announce,udp://tracker.ds.is:6969/announce,udp://open.stealth.si:80/announce,udp://www.torrent.eu.org:451/announce,udp://tracker.torrent.eu.org:451/announce,udp://retracker.lanta-net.ru:2710/announce,udp://tracker4.itzmx.com:2710/announce,udp://tracker.moeking.me:6969/announce,udp://ipv4.tracker.harry.lu:80/announce,udp://valakas.rollo.dnsabr.com:2710/announce,udp://opentor.org:2710/announce,http://rt.tace.ru:80/announce,udp://tracker.dler.org:6969/announce

## Advance Options
allow-overwrite = true
log-level       = notice