<RCC>
    <qresource prefix="/">
        <file>appIcon/sVanilla.ico</file>
        <file>appIcon/white-sVanilla.svg</file>
        <file>appIcon/sVanilla.svg</file>
        <file>appIcon/sVanillaTitleDark.svg</file>
        <file>appIcon/sVanillaTitleLight.svg</file>
        <file>icon/bar/minimize.svg</file>
        <file>icon/bar/maximize.svg</file>
        <file>icon/bar/restore.svg</file>
        <file>icon/bar/close.svg</file>
        <file>icon/bar/download.svg</file>
        <file>icon/bar/setting.svg</file>
        <file>icon/bar/video.svg</file>
        <file>icon/bar/home.svg</file>
        <file>icon/toast/success.svg</file>
        <file>icon/toast/info.svg</file>
        <file>icon/toast/warn.svg</file>
        <file>icon/toast/error.svg</file>
        <file>icon/about.svg</file>
        <file>icon/account.svg</file>
        <file>icon/advanced.svg</file>
        <file>icon/author.svg</file>
        <file>icon/clear.svg</file>
        <file>icon/clipboard.svg</file>
        <file>icon/close.svg</file>
        <file>icon/completed.svg</file>
        <file>icon/copy.svg</file>
        <file>icon/cut.svg</file>
        <file>icon/default.svg</file>
        <file>icon/defaultCover.svg</file>
        <file>icon/delete.svg</file>
        <file>icon/details.svg</file>
        <file>icon/down.svg</file>
        <file>icon/download.svg</file>
        <file>icon/downloading.svg</file>
        <file>icon/empty.svg</file>
        <file>icon/enter.svg</file>
        <file>icon/enter.svg</file>
        <file>icon/error.svg</file>
        <file>icon/filter.svg</file>
        <file>icon/folder.svg</file>
        <file>icon/grid.svg</file>
        <file>icon/history.svg</file>
        <file>icon/inbox.svg</file>
        <file>icon/info.svg</file>
        <file>icon/license.svg</file>
        <file>icon/list.svg</file>
        <file>icon/login.svg</file>
        <file>icon/openurl.svg</file>
        <file>icon/paste.svg</file>
        <file>icon/pause.svg</file>
        <file>icon/plugin.svg</file>
        <file>icon/redo.svg</file>
        <file>icon/reset.svg</file>
        <file>icon/restart.svg</file>
        <file>icon/search.svg</file>
        <file>icon/selectAll.svg</file>
        <file>icon/sort.svg</file>
        <file>icon/start.svg</file>
        <file>icon/undo.svg</file>
        <file>icon/up.svg</file>
        <file>icon/waiting.svg</file>
    </qresource>
</RCC>
