<RCC>
    <qresource prefix="/">
        <file>icon/common/success.svg</file>
        <file>icon/common/info.svg</file>
        <file>icon/common/warn.svg</file>
        <file>icon/common/error.svg</file>
        <file>icon/bar/minimize.svg</file>
        <file>icon/bar/maximize.svg</file>
        <file>icon/bar/close.svg</file>
        <file>icon/bar/download.svg</file>
        <file>icon/bar/setting.svg</file>
        <file>icon/bar/video.svg</file>
        <file>icon/bar/home.svg</file>
        <file>icon/home/icon.svg</file>
        <file>icon/home/whiteBg.svg</file>
        <file>icon/home/search.svg</file>
        <file>icon/home/clear.svg</file>
        <file>icon/home/clipboard.svg</file>
        <file>icon/home/history.svg</file>
        <file>icon/home/enter.svg</file>
        <file>icon/home/openurl.svg</file>
        <file>icon/video/grid.svg</file>
        <file>icon/video/list.svg</file>
        <file>icon/video/detail.svg</file>
        <file>icon/video/download.svg</file>
        <file>icon/video/close.svg</file>
        <file>icon/video/reset.svg</file>
        <file>icon/download/delete.svg</file>
        <file>icon/download/start.svg</file>
        <file>icon/download/pause.svg</file>
        <file>icon/download/folder.svg</file>
        <file>icon/download/details.svg</file>
        <file>icon/download/restart.svg</file>
        <file>icon/download/downloading.svg</file>
        <file>icon/download/completed.svg</file>
        <file>icon/download/waiting.svg</file>
        <file>icon/setting/arrow-down.svg</file>
        <file>icon/setting/arrow-down-disable.svg</file>
        <file>icon/setting/arrow-up.svg</file>
        <file>icon/setting/arrow-up-disable.svg</file>
        <file>icon/setting/checked.svg</file>
        <file>icon/setting/unchecked.svg</file>
        <file>icon/account.svg</file>
        <file>CoverSpace.svg</file>
        <file>sVanilla.svg</file>
    </qresource>
</RCC>