<RCC>
    <qresource prefix="/">
        <file>icon/grid.svg</file>
        <file>icon/file-text.svg</file>
        <file>icon/server.svg</file>
        <file>icon/search.svg</file>
        <file>icon/sort.svg</file>
        <file>icon/close.svg</file>
        <file>icon/fullscreen.svg</file>
        <file>icon/maximize.svg</file>
        <file>icon/more-line.svg</file>
        <file>icon/restore.svg</file>
        <file>icon/clear.svg</file>
        <file>icon/account.svg</file>
        <file>icon/download.svg</file>
        <file>icon/setting.svg</file>
        <file>icon/gallery.svg</file>
        <file>icon/home.svg</file>
        <file>style/dark.qss</file>
        <file>style/light.qss</file>
    </qresource>
</RCC>
